<!--index.wxml-->
<view>
	<map id="map" class="mapStyle" latitude="{{position.latitude}}" longitude="{{position.longitude}}" show-location="true" show-compass="true" enable-satellite="{{satellite}}" enable-traffic="{{traffic}}" markers="{{markers}}" bindmarkertap="markertap" bindtap="mapTap">
		<view>
			<view class="coverModel" wx:if="{{showMarkerModel}}">
				<view class="address">
					<image src="../../img/地址.png" />
					{{markerData.address}}
				</view>
				<view class="address">
					<image src="../../img/提醒.png" />
					{{markerData.happen}}
				</view>
				<view>
					<image class="uploadimg" wx:if="{{markerData.images}}" src="{{markerData.images}}"></image>
				</view>
			</view>
			<!-- 操作按钮 -->
			<view class="operating">
				<button size="mini" class="operatingBtn" bindtap="report">
					<image class="operatingImg" src="../../img/上传.png"></image>
					<text class="btnText">上报路况</text>
				</button>
			</view>
			<view class="login_panl" wx:if="{{!isClosePanl}}">
				<view style="margin-top: 15px;" class="login_text">需要登陆之后才能使用</view>
				<view style="margin-top: 30px;">
					<button type="primary" open-type="getUserInfo" bindgetuserinfo="getuserinfo">授权登陆</button>
				</view>
			</view>
		</view>
	</map>

</view>