/* pages/report.wxss */
.inputview-style input{
  /* border:1px solid #d2d2d2; */
  background-color:transparent;
  height: 30px;
  margin-top: 30px;
  border-left: 0px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 3px solid #d2d2d2;
}

.inputview-style input:focus{
  border-bottom: 3px solid #409EFF;
}

.upview{
  margin-top: 60px;
}

.img-box{
  width: 96%;
  margin:auto;
  padding-top: 20rpx;
}
.img-item{
  
}